<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2024 Open Text.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>5.0.0-431</version>
    </parent>

    <groupId>com.github.cafapi.util.spring</groupId>
    <artifactId>caf-util-spring-aggregator</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CAF Utilities for Spring</name>
    <description>CAF Utilities for Spring</description>
    <url>https://github.com/CAFapi/caf-util-spring</url>

    <inceptionYear>2024</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dhardy2@opentext.com</email>
        </developer>
        <developer>
            <id>rorytorneymf</id>
            <name>Rory Torney</name>
            <email>rtorney@opentext.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/CAFapi/caf-util-spring.git</connection>
        <developerConnection>scm:git:https://github.com/CAFapi/caf-util-spring.git</developerConnection>
        <url>https://github.com/CAFapi/caf-util-spring</url>
    </scm>

    <modules>
        <module>caf-propertysource-spring</module>
    </modules>

    <properties>
        <copyrightYear>2024</copyrightYear>
        <copyrightNotice>Copyright ${copyrightYear} Open Text.</copyrightNotice>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.cafapi.common</groupId>
                <artifactId>util-secret</artifactId>
                <version>4.0.1-694</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>6.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>6.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>3.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
